1. 헤더
- logo fixed
- left nav
- right nav(로그인/회원가입/멤버십)

헤더{
-로고
  -사이드네비{
    - left nav
    - right nav
  }
}

-> 모바일
로고빼고 left nav 햄버거버튼에 숨기기(세로형식)
right nav는 side nav 하단에 그대로 가로정렬

----------------------------------------------------

2.  캐러셀 (부트스트랩)
섹션{
  - 부트스트랩 코드 참고
}


3. 카드 (부트스트랩)
섹션{
  - 타이틀
  - 이미지박스 {
    - 메인이미지
    - 카드 박스 {
      -카드1
      -카드2
      -카드3
      -카드4
    }
  }
}

-> 모바일 (세로정렬)
- 타이틀
- 이미지박스{
  - 메인이미지
  - 카드1,2 /카드3,4 (2*2배열)
  } 

----------------------------------------------------

4. 아이템슬라이더 (스와이퍼)
섹션{
  - 타이틀
  - 메인이미지
  - 세일박스 {
    - 세일안내문 텍스트
    - 아이템슬라이더(1줄*3개씩)
  }
}

-> 모바일
- 타이틀
- 메인이미지
- 세일박스 {
  - 세일안내문
  - 아이템슬라이더(1줄*2개씩)
}

----------------------------------------------------

5. 베스트아이템(플렉스)
섹션{
  - 타이틀
  - 플렉스박스{
    - 아이템박스{* 7개
      - 이미지
      - 이름
      - 장바구니 담기(Add to Cart+)
    }
    1,2,3은 W 33%
    4,5,6,7은 W 25%
  }
  - MORE+ 버튼(부트스트랩 버튼)
}

-> 모바일
- 타이틀
- 플렉스박스 {
  - 한 줄에 아이템 2개씩*2줄
  - 5,6,7은 display:none처리
}
- MORE+ 버튼(부트스트랩 버튼) 

----------------------------------------------------

6. sns섹션(플렉스)
섹샨{
  - 타이틀
  - 플렉스박스{3*3배열 고정}
}

----------------------------------------------------

7. Footer
- 배경: 이미지삽입(피씨,모바일 따로)
- 아이콘 가로배열(페이스북/인스타)
- 푸터텍스트(좌배열)